{
    "manifest_version": 3,
    "name": "UN-Reccent",
    "version": "1.1.2",
    "description": "Automatically removes the 'recent communities' section from Reddit.",
    "permissions": [
      "activeTab",
      "scripting",  
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.reddit.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "UNRCNT.png",
        "48": "UNRCNT.png",
        "128": "UNRCNT.png"
      }
    },
    "host_permissions": [
      "https://www.reddit.com/*"
    ]
  }
  